.ContainerProjects {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  font-size: var(--font-size);
  font-family: var(--font-family);
  /* color: var(--color); */
}

.title {
  color: var(--color);
  font-weight: bold;
}

.description {
  color: var(--color);
  margin-top: 2rem;
}

.gold {
  color: var(--third-clr);
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.line {
  display: inline-block;
  width: 20%;
  border-bottom: 1px solid white;
  margin-left: 10px;
}
.lineDark {
  display: inline-block;
  width: 20%;
  border-bottom: 1px solid black;
  margin-left: 10px;
}
.green {
  color: var(--secondary-clr);
  width: min-content;
}

.singleProject {
  width: 45%;
  background-color: var(--bg-clr-card);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  height: fit-content;
}

.singleTitle {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 4px solid var(--third-clr);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.livePreview {
  text-decoration: none;
  color: inherit;
  margin: 0 auto;
  color: var(--secondary-clr);
  width: fit-content;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
}

.showMoreLessButton {
  border: none;
  background-color: transparent;
  color: var(--secondary-clr);
}

.showMoreLessButton:hover {
  cursor: pointer;
}

@media screen and (max-width: 708px) {
  .singleProject {
    width: 100%;
  }

  .singleTitle {
    height: 30px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 49%;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0px 0px 15px 0px #100f0f80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.imageProject {
  width: 100%;
  /* fill: #333; */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 1px 10px 1px #100f0f80;
  width: 48%;
  z-index: 9999;
}

.cardContent {
  font-size: var(--font-size);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 10%;
  border: 2px solid black;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.card:hover .cardContent {
  transform: rotateX(0deg);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.cardTitle {
  margin: 0;
  font-size: var(--font-size);
  color: var(--color-dark);
}

.card:hover svg {
  scale: 0;
}

.cardDescription {
  margin: 10px 0 0;
  font-size: var(--font-size);
  color: #777;
  line-height: 1.4;
}

.try {
  width: 100%;
}

@media screen and (max-width: 1050px) {
  .card {
    width: 48%;
    gap: 10px;
  }

  .cards {
    justify-content: space-between;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 100%;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 230px;
  /* background-color: red; */
}

.tiltContainer {
  background: var(--bg-clr-card);
  padding: 1.25rem;
  border-radius: 0.75rem;
  width: 100%;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.7);
}

.tiltContainerLight {
  background: var(--bg-clr-card);
  padding: 1.25rem;
  border-radius: 0.75rem;
  width: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
}

@media (min-width: 640px) {
  .tiltContainer {
    width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .tiltContainerLight {
    width: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
}


.projectsCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.resources {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: flex-end;
  margin: 0.75rem;
}
.githubicon {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.divClick {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.772) 100%
  );
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.infoCard {
  margin-top: 1.25rem;
  /* background-color: red; */
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.languageContainer {
  display: flex;
  column-gap: 5px;
}

.languageName {
  font-size: clamp(10px, 2vw, 20px);
  margin-top: 1.25rem;
}
