/* .myCard {
  width: 40%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-clr-card);
  border-radius: 10px;
}

.personalInfo {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 30px 0px;
}

.personalInfo > p {
  font-size: var(--font-size);
  text-align: center;
}

.myPhoto {
  border-radius: 50%;
  width: 60%;
}

.jobTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.title {
  color: var(--third-clr);
  text-align: center;
}

.socialContainer {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

.githubLink {
  display: flex;
  justify-content: center;
}

.githubIcon {
  transition: opacity 0.3s ease;
  width: 100%;
}

.githubLink:hover .githubIcon {
  opacity: 0.7;
}

.download {
  all: unset;
  background-color: var(--bg-clr-download);
  width: 100%;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  column-gap: 5px;
  padding: 10px 0px;
}

.download:hover {
  cursor: pointer;
}

.downloadTitle {
  color: var(--bg-clr-light);
}

.myName {
  font-size: clamp(18px, 3vw, 25px);
  text-align: center;
  color: var(--bg-clr-light);
}

.myNameDark {
  font-size: clamp(18px, 3vw, 25px);
  text-align: center;
}

@media screen and (max-width: 600px) {
  .personalInfo {
    flex-direction: row;
    justify-content: space-around;
    width: fit-content;
    padding: 10px 0px;
  }
  .myCard {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .personalInfo {
    flex-direction: row;
    justify-content: space-around;
    width: fit-content;
    padding: 10px 0px;
  }
  .myPhoto {
    width: 48%;
  }

  .download {
    width: fit-content;
    display: flex;
    justify-content: center;
    height: 255px;
    border-radius: 0px 10px 10px 0px;
  }

  .downloadTitle {
    display: none;
  }
  .PersonalElevatorPitch {
    width: 95%;
    row-gap: 10px;
  }

  .downloadIcon {
    width: 28px;
  }
  .githubIcon {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .download {
    height: 165px;
  }
} */

.myPhoto {
  border-radius: 50%;
  width: 35%;
}

.containerCard {
  width: 40%;
  color: var(--color);
  perspective: 800px;
  font-family: var(--font-family);
}

.card {
  width: 100%;
  height: 100%;
  background: var(--bg-clr-card);
  /* background-color: yellow; */
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  position: absolute;
  width: 50%;
  background-color: transparent;
  border: 2px solid var(--bg-clr);
  top: 0;
  border-top: none;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
}

.cardTopPara {
  font-size: var(--font-size);
  font-weight: bold;
}

.containerCard:hover > .card {
  cursor: pointer;
  transform: rotateX(180deg) rotateZ(-180deg);
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.frontDark,
.backDark {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.back {
  background-color: var(--bg-clr-card);
  transform: rotateX(180deg) rotateZ(-180deg);
}

.heading {
  font-size: var(--font-size);
  font-weight: bold;
  text-align: center;
}

.follow {
  font-size: var(--font-size);
  font-weight: 500;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.icons > a {
  all: unset;
}

.biggerCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.smallCard{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .containerCard {
    width: 95%;
    height: 200px;
  }
  .myPhoto {
    width: 20%;
  }
  .front{
    flex-direction: row;
  }

  .smallCard{
    flex-direction: row;
    column-gap: 15px;
  }
}

@media screen and (max-width : 400px) {
  .containerCard{
    height: 150px;
  }
}
